<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Noto+Sans+Mono:wght@900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/6b490fc12e.js" crossorigin="anonymous"></script>
    <title>Abu Sayem Md Siam</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Roboto+Condensed:wght@300&display=swap');

        body {
            background-color: black;
        }

        .btn {
            border: 1px solid rgb(136, 136, 136);
            border-radius: 15px;
            margin: 5px;
        }

        p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <nav class="navbar bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: white; font-size: 34px; font-family: 'DynaPuff', cursive;">
                <img src="/ASMS logo .jpg" alt="Logo" width="50" height="45" class="d-inline-block align-text-top">
                ASMS
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="card text-bg-dark my-3 m-auto w-75" style="border-radius: 10px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="/1681760729811.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body py-5">
                        <h3 class="card-title" style="font-family: 'Bebas Neue', cursive;">Abu Sayem Md
                            Siam</h3>

                        <p class="card-text"><small class="text-muted">Studied B.Sc in Computer Science & Engineering at
                                United International University</small></p>
                        <p class="card-text"><small class="text-muted">Lives in Dhaka, Bangladesh</small></p>
                        <p class="card-text"><small class="text-muted">Hobby</small></p>
                        <br>
                        <button type="button btn" class="btn btn-dark">Traveling</button>
                        <button type="button btn" class="btn btn-dark">Photography</button>
                        <button type="button btn" class="btn btn-dark">Playing Guitar</button>
                        <button type="button btn" class="btn btn-dark">Listening Music</button>
                        <br>
                        <p style="font-size: 16px; color: #b4b4b4a6;">
                            The greatest glory in living lies not in never falling, but in rising every time we
                            fall.</p>
                        <p style="font-size: 14px; color: #b4b4b4a6;"> <i>-Nelson Mandela</i> </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container w-50 my-5">
            <div class="row my-3">
                <div class="col">
                    <a href="https://www.facebook.com/duronto.sayem.7">
                        <i class="fa-brands fa-facebook" style="color: #ffffff; font-size: 40px;"></i>
                    </a>
                </div>
                <div class="col">
                    <a href="https://github.com/Duranta19">
                        <i class="fa-brands fa-github" style="color: #ffffff; font-size: 40px;"></i>
                    </a>
                </div>
                <div class="col">
                    <a href="https://www.linkedin.com/in/abu-sayem-md-siam-3430581a2/">
                        <i class="fa-brands fa-linkedin" style="color: #ffffff; font-size: 40px;"></i>
                    </a>
                </div>
                <div class="col">
                    <a href="https://www.instagram.com/sayem_siam19/">
                        <i class="fa-brands fa-instagram" style="color: #ffffff; font-size: 40px;"></i>
                    </a>
                </div>
                <div class="col">
                    <a href="https://duranta19.github.io/sayemsiam/">
                        <i class="fa-solid fa-globe" style="color: #ffffff; font-size: 40px;"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="container w-75 ">
            <p class="card-text" style="font-family: 'Roboto Condensed', sans-serif; font-size: 18px; color: white;">
                Undergraduate student of Computer Science &
                Engineering department. Currently, I am studying in the
                9th trimester. I love to learn new things and I love music.
                I want to work with data science and AI in the future. I
                am constantly preparing myself to face the challenges of
                the future. I believe that a person should work on
                developing their professional skills and learning new
                things all the time.</p>
        </div>
    </div>
<br>
<br>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>